<!doctype html>
<html lang="en">
 
<head>

     <title>Xeri&oacute;n coa memoria histórica local</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta name=”keywords” content=”Xeri&oacute;n, FreeXerion, Xerión, ACoruna, Coruna, A Coru&ntildea, Coruña, A Coruña, Coru&ntildea, streetart, arteurbano, pixelart, memoria historica ”>

    
     
     <style type="text/css">

          html {font-size: calc(16px + 0.490625vw);}

          body { color: #ffffff; font-family: Verdana; padding: 16px; line-height: 1.7em; background-color: black;}

          p {margin-bottom:2.5em;}

          h1 { color: #ffffff; font-size: 3rem; font-family: 'Courier New', Courier, monospace; font-weight: bold; line-height: 1.2em}

          a:link {color: #00bbff;background-color: transparent;text-decoration: underline;}

          a:visited {color: #00bbff;background-color: transparent;text-decoration: underline;}

          a:hover {color: #00bbff;background-color: transparent;text-decoration: underline;}

          a:active {color: #0055ff;background-color: transparent;text-decoration: underline;}
        </style>

</head>

<body>

     <!--  <img src="negreiros.png" alt="mosaico"> -->

<p><a href="index_ENG.html">ENG</a> - <a href="index_ESP.html">ESP</a></p>
     <img
  srcset="negreiros-480w.png 480w, negreiros-800w.png 800w"
  sizes="(max-width: 600px) 480px,
         800px"
  src="negreiros-800w.png"
  alt="Mosaico escravista" />
<h1>Comercio de escravos dende o porto da Coruña</h1>
<br></br>
<p>A memoria coruñesa esquece convenientemente o labor de negreiros de senlleiras familias. Estas fixeron fortuna dende o porto da Coruña có comercio de escravos: transportaban africanos capturados na súa terra ata América en penosas condicións.
     <p>Propiedades e rendas que se disfrutan ainda hoxe na Coruña teñen esa abominable orixe.</p>
     
     <p>Para máis información:</p>
    <ul>
          <li><a href="https://galego.laopinioncoruna.es/galicia/2013/01/27/proceres-negreros-24925399.html">Próceres e negreiros</a></li>
          <li><a href="https://galego.lavozdegalicia.es/noticia/carballo/cee/2017/04/25/hubo-traficantes-esclavos/0003_201704C25C7991.htm">Aquí houbo traficantes de escravos</a></li>
        </ul>
        
     
      <br></br>

     <p>Sirva este mosaico como modesto recoñecemento e admisión non oficial e como chamamento para incluir este capítulo escuro da cidade na súa memoria histórica.</p>
     <p>A Coruña, maio de 2023</p>
        
</body>
</html>