<!doctype html>
<html lang="en">
 
<head>

     <title>Xeri&oacute;n coa memoria histórica local</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta name=”keywords” content=”Xeri&oacute;n, FreeXerion, Xerión, ACoruna, Coruna, A Coru&ntildea, Coruña, A Coruña, Coru&ntildea, streetart, arteurbano, pixelart, memoria historica ”>

    
     
     <style type="text/css">

          html {font-size: calc(15px + 0.390625vw);}

          body { color: #ffffff; font-family: Verdana; padding: 16px; line-height: 1.7em; background-color: black;}

          p {margin-bottom:2.5em;}

          h1 { color: #ffffff; font-size: 3rem; font-family: 'Courier New', Courier, monospace; font-weight: bold; line-height: 1em}

          a:link {color: #00bbff;background-color: transparent;text-decoration: underline;}

          a:visited {color: #00bbff;background-color: transparent;text-decoration: underline;}

          a:hover {color: #00bbff;background-color: transparent;text-decoration: underline;}

          a:active {color: #0055ff;background-color: transparent;text-decoration: underline;}
        </style>

</head>

<body>

     <!--  <img src="negreiros.png" alt="mosaico"> -->

<p><a href="index.html">GAL</a> - <a href="index_ESP.html">ESP</a></p>
     <img
  srcset="negreiros-480w.png 480w, negreiros-800w.png 800w"
  sizes="(max-width: 600px) 480px,
         800px"
  src="negreiros-800w.png"
  alt="Mosaico escravista" />
  <h1>Slave trade from the port of A Coruña</h1>
  <br></br>
  <p>The memory of A Coruña conveniently forgets the action of slavers from reputable families. They made their fortune from the port of A Coruña with the slave trade: they transported Africans captured on their land to America in harsh conditions.
        <p>Properties and income that are still enjoyed today in Coruña have this abominable origin.</p>
       
        <p>For more information:</p>
       <ul>
             <li><a href="https://www-laopinioncoruna-es.translate.goog/galicia/2013/01/27/proceres-negreros-24925399.html?_x_tr_sl=es&_x_tr_tl=en&_x_tr_hl=es&_x_tr_pto=wapp">Heroes and slavers</a></li>
             <li><a href="https://www-lavozdegalicia-es.translate.goog/noticia/carballo/cee/2017/04/25/hubo-traficantes-esclavos/0003_201704C25C7991.htm?_x_tr_sl=es&_x_tr_tl=en&_x_tr_hl=es&_x_tr_pto=wapp">There were slave traders here</a> </li>
           </ul>
          
       
         <br></br>
  
        <p>May this mosaic serve as a modest recognition and unofficial admission and as a call to include this dark chapter of the city in its historical memory.</p>
        <p>A Coruña, May 2023</p>
        
</body>
</html>